# Mac-specific config options

# Allows for faster key repetition
set -g escape-time 0

# run `brew install reattach-to-user-namespace --wrap-pbcopy-and-pbpaste`, and
# then put the following line in your .tmux.conf:
set-option -g default-command "reattach-to-user-namespace -l bash"

# Now, load tmux settings common to all systems:
source-file $HOME/hunter_dotfiles/common.tmux.conf
